plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/egit-releases" }
}

dependencies {
    shadow project(path: ':repositoryminer-core', configuration: 'shadow')
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '4.9.0.201710071750-r'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
