plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/egit-releases" }
}

dependencies {
    shadow project(path: ':repositoryminer-core', configuration: 'shadow')
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.9.0.201710071750-r'
	implementation 'com.google.code.gson:gson:2.8.2'
	testImplementation 'org.mongodb:mongo-java-driver:3.2.2'
    testImplementation 'commons-io:commons-io:2.5'
}
