apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/egit-releases" }
}

dependencies {
    compile project(':repositoryminer-core')
	compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '4.9.0.201710071750-r'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
