plugins {
  id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.github.johnrengelman.shadow"

group = 'org.repositoryminer'
version = '1.7'

description = 'RepositoryMiner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java{
			srcDirs = ['src/main/java', 'src/effort/java', 'src/findbugs/java', 'src/excomment/java', 'src/pmd/java']
		}
	}	
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.eclipse.org/content/repositories/egit-releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.4.0.201606070830-r'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version:'3.10.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version:'4.4.0.201606070830-r'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'net.sourceforge.pmd', name: 'pmd-java', version:'5.5.0'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

shadowJar {
	manifest {
		attributes 'Description': 'RepositoryMiner API'
	}
}