apply plugin: 'java'
apply plugin: 'maven'

group = 'org.repositoryminer.remote.miner'
version = '1.7'

description = 'RepositoryMiner Remote Miner'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java{
			srcDirs = ['src/main/java']
		}
	}	
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.eclipse.org/content/repositories/egit-releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '4.8.0.201706111038-r'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}