plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
     jcenter()
}

dependencies {
    shadow project(path: ':repositoryminer-core', configuration: 'shadow')
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.13.0'
}
