apply plugin: 'java'
apply plugin: 'maven'

group = 'org.repositoryminer.checkstyle'
version = '1.7'

description = 'RepositoryMiner CheckStyle Module'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java{
			srcDirs = ['src/main/java']
		}
	}	
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '7.4'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}