apply plugin: 'java'
apply plugin: 'maven'

group = 'org.repositoryminer.pmd'
version = '1.7'

description = 'RepositoryMiner PMD Integration'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java{
			srcDirs = ['src/main/java']
		}
	}	
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'net.sourceforge.pmd', name: 'pmd-java', version:'5.5.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}