plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
}

dependencies {
	shadow project(path: ':repositoryminer-core', configuration: 'shadow')
	shadow project(':repositoryminer-checkstyle')
	shadow project(':repositoryminer-findbugs')
	shadow project(':repositoryminer-metrics')
	shadow project(':repositoryminer-pmd')
	shadow project(':repositoryminer-excomment')
	testImplementation 'org.mongodb:mongo-java-driver:3.2.2'
    testImplementation 'commons-io:commons-io:2.5'
}
