apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile project(':repositoryminer-core')
	compile project(':repositoryminer-checkstyle')
	compile project(':repositoryminer-findbugs')
	compile project(':repositoryminer-metrics')
	compile project(':repositoryminer-pmd')
	compile project(':repositoryminer-excomment')
	compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
}
