plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    shadow project(path: ':repositoryminer-core', configuration: 'shadow')
    implementation 'com.google.code.findbugs:findbugs:3.0.1'
    testImplementation 'org.mongodb:mongo-java-driver:3.2.2'
    testImplementation 'commons-io:commons-io:2.5'
}
