apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':repositoryminer-core')
	compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
}
