plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'    
        }
    }
}

repositories {
     jcenter()
}

dependencies {
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    implementation 'org.mongodb:mongo-java-driver:3.2.2'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'commons-io:commons-io:2.5'
}
